# FileWebManager

./: build.properties  build.xml  ivy.xml  pom.xml
src/main/java/com/epam/training/: CommonController.java  FileDTO.java
src/main/java/com/epam/training/config/: GlobalExceptionHandler.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringSecurityConfiguration.java  WebAppInitializer.java
src/main/java/com/epam/training/controller/: AdminController.java  AuthenticationController.java  CommonController.java
src/main/java/com/epam/training/dao/: UserDAO.java
src/main/java/com/epam/training/dao/impl/: UserDAOImpl.java
src/main/java/com/epam/training/dto/: FileDTO.java  UserDTO.java
src/main/java/com/epam/training/entity/: Role.java  User.java
src/main/java/com/epam/training/exception/: BadRequest.java  FileDuplicateException.java  UserNotFoundException.java
src/main/java/com/epam/training/service/: FileService.java  ImageService.java
src/main/java/com/epam/training/service/impl/: FileServiceImpl.java  ImageServiceImpl.java
src/main/java/com/epam/training/util/: ByteConverter.java
src/main/resources/: db_creation.sql  db_fill.sql  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  registration.jsp
src/main/webapp/static/: app.js  index.html  karma.conf.js  package.json  users.template.html
src/main/webapp/static/file-system/: file-system.component.js  file-system.controller.js  file-system.template.html
src/main/webapp/static/js/: app.js  file-system.controller.js  file.factory.js
src/main/webapp/static/js-test/: karma.conf.js
src/main/webapp/static/js-test/tests/: file-system.controller.test.js
src/main/webapp/static/tests/: file-system.controller.test.js
src/main/webapp/static/users/: users.component.js  users.controller.js  users.service.js  users.template.html
src/test/java/com/epam/training/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  CommonControllerTest.java
src/test/java/com/epam/training/dao/impl/: UserDAOImplTest.java
src/test/java/com/epam/training/service/impl/: FileServiceImplTest.java
src/test/resources/: sample-data.xml
