appserver.home=C:\\apache-tomcat-7.0.69
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://www.tutorialspoint.com:8081/training/main
tomcat.manager.username=admin
tomcat.manager.password=12345