<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.epam"
		module="TrainingProject"
		revision="1.0-SNAPSHOT"
		status="integration"
		publication="20170329121347"
	>
		<description homepage="" />
		<m:properties__hibernate.version>5.2.9.Final</m:properties__hibernate.version>
		<m:properties__spring.security.version>4.2.2.RELEASE</m:properties__spring.security.version>
		<m:properties__jstl.version>1.2</m:properties__jstl.version>
		<m:properties__spring.version>4.3.1.RELEASE</m:properties__spring.version>
		<m:maven.plugins>org.apache.tomcat.maven__tomcat7-maven-plugin__2.2|org.apache.maven.plugins__maven-compiler-plugin__3.5.1|org.apache.maven.plugins__maven-war-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="TrainingProject" type="war" ext="war" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="4.3.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.3.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.3.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-web" rev="4.3.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.3.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="4.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="4.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.41" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="jstl" name="jstl" rev="1.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.9.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.2.9.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.3.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.springframework" name="spring-test" rev="4.3.1.RELEASE" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
